# 과제

- mpg 데이터를 가지고 오늘 배운 내용을 실제로 응용해서 만들어 주세요!
- 예제를 3개 이상 만들어 주세요!
- 배운 내용을 3개 이상 만들어 주세요!

In [1]:
import pandas as pd # 판다스 라이브러리

In [2]:
mpg = pd.read_csv('mpg.csv') # cvs 파일 읽어온다
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### Q1. 모든 변수에 대해서 요약 통계

In [3]:
mpg.groupby('manufacturer').mean()

                 displ         year       cyl        cty        hwy
manufacturer
audi          2.544444  2003.500000  5.222222  17.611111  26.444444
chevrolet     5.063158  2004.684211  7.263158  15.000000  21.894737
dodge         4.378378  2004.108108  7.081081  13.135135  17.945946
ford          4.536000  2002.600000  7.200000  14.000000  19.360000
honda         1.711111  2003.000000  4.000000  24.444444  32.555556
hyundai       2.428571  2004.142857  4.857143  18.642857  26.857143
jeep          4.575000  2005.750000  7.250000  13.500000  17.625000
land rover    4.300000  2003.500000  8.000000  11.500000  16.500000
lincoln       5.400000  2002.000000  8.000000  11.333333  17.000000
mercury       4.400000  2003.500000  7.000000  13.250000  18.000000
nissan        3.269231  2003.846154  5.538462  18.076923  24.615385
pontiac       3.960000  2002.600000  6.400000  17.000000  26.400000
subaru        2.457143  2004.142857  4.000000  19.285714  25.571429
toyota        2.952941  2002.705882  5.117647  18.529412  24.911765
volkswagen    2.255556  2002.666667  4.592593  20.925926  29.222222

In [4]:
mpg.groupby('manufacturer').sum()

              displ   year  cyl  cty  hwy
manufacturer
audi           45.8  36063   94  317  476
chevrolet      96.2  38089  138  285  416
dodge         162.0  74152  262  486  664
ford          113.4  50065  180  350  484
honda          15.4  18027   36  220  293
hyundai        34.0  28058   68  261  376
jeep           36.6  16046   58  108  141
land rover     17.2   8014   32   46   66
lincoln        16.2   6006   24   34   51
mercury        17.6   8014   28   53   72
nissan         42.5  26050   72  235  320
pontiac        19.8  10013   32   85  132
subaru         34.4  28058   56  270  358
toyota        100.4  68092  174  630  847
volkswagen     60.9  54072  124  565  789

In [5]:
mpg.groupby('manufacturer').count()

              model  displ  year  cyl  trans  drv  cty  hwy  fl  category
manufacturer
audi             18     18    18   18     18   18   18   18  18        18
chevrolet        19     19    19   19     19   19   19   19  19        19
dodge            37     37    37   37     37   37   37   37  37        37
ford             25     25    25   25     25   25   25   25  25        25
honda             9      9     9    9      9    9    9    9   9         9
hyundai          14     14    14   14     14   14   14   14  14        14
jeep              8      8     8    8      8    8    8    8   8         8
land rover        4      4     4    4      4    4    4    4   4         4
lincoln           3      3     3    3      3    3    3    3   3         3
mercury           4      4     4    4      4    4    4    4   4         4
nissan           13     13    13   13     13   13   13   13  13        13
pontiac           5      5     5    5      5    5    5    5   5         5
subaru           14     14    14   14     14   14   14   14  14        14
toyota           34     34    34   34     34   34   34   34  34        34
volkswagen       27     27    27   27     27   27   27   27  27        27

In [6]:
mpg.groupby('manufacturer').max()

,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
manufacturer,,,,,,,,,,
audi,a6 quattro,4.2,2008,8,manual(m6),f,21,31,p,midsize
chevrolet,malibu,7.0,2008,8,manual(m6),r,22,30,r,suv
dodge,ram 1500 pickup 4wd,5.9,2008,8,manual(m6),f,18,24,r,suv
ford,mustang,5.4,2008,8,manual(m6),r,18,26,r,suv
honda,civic,2.0,2008,4,manual(m6),f,28,36,r,subcompact
hyundai,tiburon,3.3,2008,6,manual(m6),f,21,31,r,subcompact
jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,17,22,r,suv
land rover,range rover,4.6,2008,8,auto(s6),4,12,18,r,suv
lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
mercury,mountaineer 4wd,5.0,2008,8,auto(l6),4,14,19,r,suv
nissan,pathfinder 4wd,5.6,2008,8,manual(m6),f,23,32,r,suv
pontiac,grand prix,5.3,2008,8,auto(s4),f,18,28,r,midsize
subaru,impreza awd,2.5,2008,4,manual(m5),4,21,27,r,suv
toyota,toyota tacoma 4wd,5.7,2008,8,manual(m6),f,28,37,r,suv
volkswagen,passat,3.6,2008,6,manual(m6),f,35,44,r,subcompact

In [7]:
mpg.groupby('manufacturer').min()

,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
manufacturer,,,,,,,,,,
audi,a4,1.8,1999,4,auto(av),4,15,23,p,compact
chevrolet,c1500 suburban 2wd,2.4,1999,4,auto(l4),4,11,14,d,2seater
dodge,caravan 2wd,2.4,1999,4,auto(l3),4,9,12,e,minivan
ford,expedition 2wd,3.8,1999,6,auto(l4),4,11,15,p,pickup
honda,civic,1.6,1999,4,auto(l4),f,21,29,c,subcompact
hyundai,sonata,2.0,1999,4,auto(l4),f,16,24,r,midsize
jeep,grand cherokee 4wd,3.0,1999,6,auto(l4),4,9,12,d,suv
land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv
mercury,mountaineer 4wd,4.0,1999,6,auto(l4),4,13,17,r,suv
nissan,altima,2.4,1999,4,auto(av),4,12,17,p,compact
pontiac,grand prix,3.1,1999,6,auto(l4),f,16,25,p,midsize
subaru,forester awd,2.2,1999,4,auto(l4),4,18,23,p,compact
toyota,4runner 4wd,1.8,1999,4,auto(l3),4,11,15,r,compact
volkswagen,gti,1.8,1999,4,auto(l4),f,16,23,d,compact

In [10]:
mpg.groupby('manufacturer').median()

              displ    year  cyl   cty   hwy
manufacturer
audi            2.8  2003.5  6.0  17.5  26.0
chevrolet       5.3  2008.0  8.0  15.0  23.0
dodge           4.7  2008.0  8.0  13.0  17.0
ford            4.6  1999.0  8.0  14.0  18.0
honda           1.6  1999.0  4.0  24.0  32.0
hyundai         2.4  2008.0  4.0  18.5  26.5
jeep            4.7  2008.0  8.0  14.0  18.5
land rover      4.3  2003.5  8.0  11.5  16.5
lincoln         5.4  1999.0  8.0  11.0  17.0
mercury         4.3  2003.5  7.0  13.0  18.0
nissan          3.3  2008.0  6.0  19.0  26.0
pontiac         3.8  1999.0  6.0  17.0  26.0
subaru          2.5  2008.0  4.0  19.0  26.0
toyota          2.7  1999.0  4.0  18.0  26.0
volkswagen      2.0  1999.0  4.0  21.0  29.0

### Q2. 데이터 병합하기

In [42]:
mpg1 = mpg.iloc[:, :4] # mpg1 dataframe 생성
display(mpg1)

    manufacturer   model  displ  year
0           audi      a4    1.8  1999
1           audi      a4    1.8  1999
2           audi      a4    2.0  2008
3           audi      a4    2.0  2008
4           audi      a4    2.8  1999
..           ...     ...    ...   ...
229   volkswagen  passat    2.0  2008
230   volkswagen  passat    2.0  2008
231   volkswagen  passat    2.8  1999
232   volkswagen  passat    2.8  1999
233   volkswagen  passat    3.6  2008

[234 rows x 4 columns]

In [43]:
mpg2 = mpg.iloc[:, 2:] # mpg2 dataframe 생성 # 교지합이 2개 이상인 경우로 설정!
display(mpg2)

     displ  year  cyl       trans drv  cty  hwy fl category
0      1.8  1999    4    auto(l5)   f   18   29  p  compact
1      1.8  1999    4  manual(m5)   f   21   29  p  compact
2      2.0  2008    4  manual(m6)   f   20   31  p  compact
3      2.0  2008    4    auto(av)   f   21   30  p  compact
4      2.8  1999    6    auto(l5)   f   16   26  p  compact
..     ...   ...  ...         ...  ..  ...  ... ..      ...
229    2.0  2008    4    auto(s6)   f   19   28  p  midsize
230    2.0  2008    4  manual(m6)   f   21   29  p  midsize
231    2.8  1999    6    auto(l5)   f   16   26  p  midsize
232    2.8  1999    6  manual(m5)   f   18   26  p  midsize
233    3.6  2008    6    auto(s6)   f   17   26  p  midsize

[234 rows x 9 columns]

In [49]:
# 병합 진행
df = pd.concat([mpg1, mpg2], axis = 0) # 행을 기준으로 함

In [50]:
# 병합 진행
pd.concat([mpg1, mpg2], axis = 1) # 열을 기준으로 함

,manufacturer,model,displ,year,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [51]:
pd.merge(mpg1, mpg2, how='inner', on=['displ', 'year']) # 정밀 교집합만 displ, year를 기준으로 모두 다 같아야 한다!

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),4,18,26,p,compact
3,audi,a4,1.8,1999,4,auto(l5),4,16,25,p,compact
4,audi,a4,1.8,1999,4,auto(l3),f,24,30,r,compact
...,...,...,...,...,...,...,...,...,...,...,...
1625,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
1626,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
1627,volkswagen,new beetle,1.9,1999,4,manual(m5),f,33,44,d,compact
1628,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
1629,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

### Q3.  결측지 제거하기
- 누락된 값, 비어있는 값 의미

In [61]:
df.head()

  manufacturer model  displ  year  cyl trans  drv  cty  hwy   fl category
0         audi    a4    1.8  1999  NaN   NaN  NaN  NaN  NaN  NaN      NaN
1         audi    a4    1.8  1999  NaN   NaN  NaN  NaN  NaN  NaN      NaN
2         audi    a4    2.0  2008  NaN   NaN  NaN  NaN  NaN  NaN      NaN
3         audi    a4    2.0  2008  NaN   NaN  NaN  NaN  NaN  NaN      NaN
4         audi    a4    2.8  1999  NaN   NaN  NaN  NaN  NaN  NaN      NaN

In [52]:
df.isna() # nan 값을 찾는다

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,False,False,False,False,True,True,True,True,True,True,True
1,False,False,False,False,True,True,True,True,True,True,True
2,False,False,False,False,True,True,True,True,True,True,True
3,False,False,False,False,True,True,True,True,True,True,True
4,False,False,False,False,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
229,True,True,False,False,False,False,False,False,False,False,False
230,True,True,False,False,False,False,False,False,False,False,False
231,True,True,False,False,False,False,False,False,False,False,False
232,True,True,False,False,False,False,False,False,False,False,False
233,True,True,False,False,False,False,False,False,False,False,False

In [53]:
df.isna().sum() # nan 값의 개수를 찾는다

manufacturer    234
model           234
displ             0
year              0
cyl             234
trans           234
drv             234
cty             234
hwy             234
fl              234
category        234
dtype: int64

In [59]:
df.dropna(subset = ['cyl']) # 내가 원하는 컬럼 cyl 결측치 제거

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,NaN,NaN,1.8,1999,4.0,auto(l5),f,18.0,29.0,p,compact
1,NaN,NaN,1.8,1999,4.0,manual(m5),f,21.0,29.0,p,compact
2,NaN,NaN,2.0,2008,4.0,manual(m6),f,20.0,31.0,p,compact
3,NaN,NaN,2.0,2008,4.0,auto(av),f,21.0,30.0,p,compact
4,NaN,NaN,2.8,1999,6.0,auto(l5),f,16.0,26.0,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,NaN,NaN,2.0,2008,4.0,auto(s6),f,19.0,28.0,p,midsize
230,NaN,NaN,2.0,2008,4.0,manual(m6),f,21.0,29.0,p,midsize
231,NaN,NaN,2.8,1999,6.0,auto(l5),f,16.0,26.0,p,midsize
232,NaN,NaN,2.8,1999,6.0,manual(m5),f,18.0,26.0,p,midsize
233,NaN,NaN,3.6,2008,6.0,auto(s6),f,17.0,26.0,p,midsize

In [65]:
# 결측치를 특정 값으로 대입하는 방법
df['cyl'].mean()

33.44444444444444

In [72]:
df['cyl'].mean()

33.44444444444444

In [76]:
df['cyl'] = df['cyl'].fillna(33.44) #fillna na 값을 채운다.

In [77]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,61.0,NaN,NaN,NaN,NaN,NaN,NaN
1,audi,a4,1.8,1999,61.0,NaN,NaN,NaN,NaN,NaN,NaN
2,audi,a4,2.0,2008,61.0,NaN,NaN,NaN,NaN,NaN,NaN
3,audi,a4,2.0,2008,61.0,NaN,NaN,NaN,NaN,NaN,NaN
4,audi,a4,2.8,1999,61.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
229,NaN,NaN,2.0,2008,4.0,auto(s6),f,19.0,28.0,p,midsize
230,NaN,NaN,2.0,2008,4.0,manual(m6),f,21.0,29.0,p,midsize
231,NaN,NaN,2.8,1999,6.0,auto(l5),f,16.0,26.0,p,midsize
232,NaN,NaN,2.8,1999,6.0,manual(m5),f,18.0,26.0,p,midsize
233,NaN,NaN,3.6,2008,6.0,auto(s6),f,17.0,26.0,p,midsize

In [79]:
df['cyl'].mean()

33.44444444444444

# 수고하셨습니다 :)